# LAB1ED2

./: README.md
LAB2_ED2-main/: LAB2_ED2.csproj  LAB2_ED2.sln  Program.cs  Startup.cs
LAB2_ED2-main/Controllers/: HomeController.cs  PeopleMController.cs
LAB2_ED2-main/DataStructures/: AVLTree.cs  BSTree.cs  DoubleLinkedList.cs  IDataStructure.cs  Node.cs  NodeAVL.cs  Sorting.cs
LAB2_ED2-main/Files/: Bitacora.txt
LAB2_ED2-main/Files/Contraseñas/: 1076438577313_contraseña.txt  1085512732660_contraseña.txt  1087531663362_contraseña.txt  1133165568706_contraseña.txt  1136811578392_contraseña.txt  1144384263269_contraseña.txt  1211671749310_contraseña.txt  1235255399398_contraseña.txt  1252527224111_contraseña.txt  1259665238600_contraseña.txt  1269574422780_contraseña.txt  1280426964985_contraseña.txt  1289361962257_contraseña.txt  1293342350813_contraseña.txt  1338466456656_contraseña.txt  1341995680336_contraseña.txt  1369431509512_contraseña.txt  1371329516280_contraseña.txt  1433448474019_contraseña.txt  1483394801722_contraseña.txt  1489801469973_contraseña.txt  1494268877279_contraseña.txt  1500096379980_contraseña.txt  1522371080343_contraseña.txt  1539354870414_contraseña.txt  1543229468924_contraseña.txt  1575167816473_contraseña.txt  1585679566212_contraseña.txt  1595253510449_contraseña.txt  1599563413773_contraseña.txt  1601667696961_contraseña.txt  1652970653104_contraseña.txt  1662667976195_contraseña.txt  (+365 more)
LAB2_ED2-main/Models/: AlgoritmoLZ78.cs  CodeModel.cs  Delegates.cs  ErrorViewModel.cs  GenerateBigNumber.cs  JsPeople.cs  PeopleModel.cs  Singleton.cs
LAB2_ED2-main/Properties/: launchSettings.json
LAB2_ED2-main/Views/: _ViewImports.cshtml
(+1319 files in other folders)
