<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Content Remove="DataStructures\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <None Remove="DataStructures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\CartasCifradas\" />
    <Folder Include="Files\CartasDecifradas\" />
    <Folder Include="Files\HASHoriginal\" />
    <Folder Include="Files\Llaves\" />
    <Folder Include="Files\Validacion\" />
    <Folder Include="Files\Verificacion\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
